{
  "name": "slack-readbot",
  "version": "1.0.0",
  "description": "Goodreads & Pocket integration with Slack",
  "repository": "https://github.com/bgreenlee/readbot",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Brad Greenlee <brad@footle.org>",
  "dependencies": {
    "request": "^2.83.0",
    "synchronize": "^2.0.0",
    "express": "^4.16.2",
    "body-parser": "^1.18.2",
    "deepmerge": "^2.0.1",
    "better-sqlite3": "^4.1.0",
    "xml2js": "^0.4.19",
    "oauth": "^0.9.15",
    "utils": "^0.3.1",
    "querystring": "^0.2.0",
    "goodreads-api-node": "bgreenlee/goodreads-api-node#HEAD"
  },
  "license": "MIT",
  "engines": {
    "node": "9.4.x"
  }
}
